{
  "name": "blog-post",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.4.8",
    "@mui/styled-engine-sc": "^6.4.6",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "ioredis": "^5.6.0",
    "jose": "^6.0.8",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.0",
    "lucide-react": "^0.479.0",
    "mongoose": "^8.12.1",
    "next": "15.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "slate": "^0.112.0",
    "slate-react": "^0.112.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.16",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-icons": "^2.2.7",
    "@types/redux-persist": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
